.proyects {
  position: relative;
  justify-items: center;
  margin-top: 100vh;
  margin-bottom: 50px;
  text-align: center;
}

.container_proyects {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(450px, 1fr)
  ); /* 2 columnas mínimo de 300px cada una */
  gap: 20px; /* Espacio entre tarjetas */
  justify-content: center;
  margin-top: 2vh;
  margin-bottom: 50px;
  width: 100%;
  max-width: 1200px; /* Ancho máximo del contenedor */
  padding: 0 20px; /* Espaciado lateral */
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  width: 100%;
  height: 400px;
  object-fit: inherit;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 20px;
}

.btn {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

.tech-logos {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Espaciado entre logos */
  margin-top: 10px;
  justify-content: center; /* Asegura que los logos estén centrados */
}

.tech-logo {
  width: 50px; /* Ancho del logo */
  height: 50px; /* Alto del logo */
  object-fit: contain; /* Ajusta el logo sin deformarlo */
}
